spring.application.name=rebuilding-blogapi

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rebuilding_blogapi
spring.datasource.username=root
spring.datasource.password=adi@8
# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt.secret=b8aD7@p$JwT_K3y_9834z!ZxU
# jwt.token-validity=604800000   
# # 7 days in milliseconds

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html


